export const DostavkaSborka = () => {
    return (
        <div className="offset-2 p-3">
            <h2 className="mb-5">ДОСТАВКА И СБОРКА</h2>
            <div>
                <h4 className="fw-bold mb-3">Доставка</h4>
                <div className="mb-5">
                    По КЧР <br /> <br />
                    (от 1000 руб. (зависит от массы и габаритов) + 29-35 руб/км
                    (за пределы города))
                    <br /> <br />
                    ( доставка бесплатная (при 100% предоплате заказа))
                    <br /> <br />
                    (Другие регионы – доставка осуществляется сторонними
                    транспортными компаниями. Цена зависит от веса, объёма
                    заказа и пункта назначения.)
                    <br /> <br />
                    (Время доставки – в течение недели, при наличии товара на
                    складе данного региона. Дата и время доставки предварительно
                    согласовывается с клиентом.)
                </div>
                <h4 className="fw-bold mb-3">Сборка</h4>
                <div>
                    {' '}
                    6%-8% от стоимости, от 1200 руб за комплект. +29 руб/км (за
                    пределы города) <br />
                    <br />
                    Ставрополь, Михайловск - сборка бесплатная (при 100%
                    предоплате заказа)
                    <br />
                    <br /> Обращаем Ваше внимание, что окончательная стоимость
                    заказа, если в нем присутствуют товары и/или услуги,
                    участвующие в акции, будет подтверждена после обработки
                    заказа сотрудником компании.
                </div>
            </div>
        </div>
    );
};
